<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="icon" href="favicon/1. Favicon 16px.ico" type="image/gif" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /*background-color: blue;*/
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        a:hover {
            cursor: pointer;
            color: blue;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 50px;
            font-size: 55px;
            font-family: "Quicksand", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        /*h2 {*/
        /*margin: 5px 30px;*/
        /*}*/

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            background-color: #e8d7bb;
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        .style_1 {
            font-size: 12px;
        }

        h5 {
            /*font-family: "Quicksand", sans-serif;*/
            font-family: "Century Gothic", sans-serif;
        }

        p {
            line-height: 25px;
            margin-top: 5px;
            font-size: 16px;
            font-family: Quicksand, sans-serif;
        }

        .box_1 {
            width: 310px;
            height: 200px;
            /*margin: 20px 15px;*/
            margin: 0 170px;
            margin-bottom: 20px;
            /*background-color: violet;*/
            float: left;
            /*position: relative;*/
        }

        .box_2 {
            width: 310px;
            height: 200px;
            /*margin: 20px 15px;*/
            margin: 0 170px;
            /*background-color: indianred;*/
            float: left;
        }

        .box_3 {
            width: 290px;
            height: 200px;
            margin-right: 220px;
            /*background-color: turquoise;*/
            float: left;
            position: relative;
        }

        .food_title {
            font-size: 30px;
            font-weight: bold;
            font-family: Quicksand, sans-serif;
        }

        .price_1 {
            /*margin: 20px 150px;*/
            margin: 0 150px;
            width: 100px;
            height: 150px;
            /*background-color: #3B5998;*/
            position: absolute;
        }

        .price_2 {
            /*margin: 20px 150px;*/
            /*margin: 0 150px;*/
            margin-left: 310px;
            margin-top: -120px;
            width: 100px;
            height: 150px;
            /*background-color: #3B5998;*/
            float: right;
            position: absolute;
        }

        .price_3 {
            margin-right: 5px;
            margin-left: 300px;
            margin-top: -115px;
            width: 100px;
            height: 150px;
            /*background-color: #00e699;*/
            float: right;
            position: absolute;
        }

        .space {
            margin-left: 20px;
        }

        /*.space2 {*/
        /*margin-left: 50px;*/
        /*}*/


    </style>
</head>
<body>
<div class="container">

    <header>Menu</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html">CONTACT</a></div>
    </div>

    <div class="box_1">
        <h3 class="food_title">Appetizers/Sides</h3>
        <h5>(Small / Regular)</h5>
        <p>Hummus<span class="space">2.50</span><span class="space">4.45</span></p>
        <p>Bab Ganouj</p>
        <p>Tabouli</p>
        <p>Fries</p>
        <p>Rice</p>

        <!--<div class="price_1">-->
        <!--<p>2.50<span class="space">4.45</span></p>-->
        <!--<p>2.50<span class="space">4.45</span></p>-->
        <!--<p>2.50<span class="space">3.95</span></p>-->
        <!--<p>1.50<span class="space">2.50</span></p>-->
        <!--<p>1.50<span class="space">2.50</span></p>-->

        <!--</div>&lt;!&ndash; price end tag&ndash;&gt;-->

    </div><!-- end tag app/side box 1-->

    <div class="box_3">
        <h3 class="food_title">Salads</h3>
        <h5>(Small / Regular)</h5>
        <p>Village Salad<span
                class="style_1"> (Lettuce, tomato, cucumber, red cabbage, feta cheese, and Italian dressing)</span></p>
        <p>Chicken Salad</p>
        <p>Shawarma Salad</p>

        <div class="price_3">
            <p>2.50<span class="space">4.45</span></p>
            <p class="space2">6.95</p>
            <p class="space2">6.95</p>


        </div><!-- price end tag-->

    </div><!-- end Salads box 3-->


    <div class="box_2">
        <h3 class="food_title">Main Entrées</h3>
        <h5>(Sandwich / Small Platter / Large Platter)</h5>
        <p>Shawarma</p>
        <p>Muraf <span class="style_1">(Chicken or Shawarma)</span></p>
        <p>Falafel</p>
        <p>Kulta Kabob</p>

        <div class="price_2">
            <p>6.95<span class="space">8.48</span><span class="space">11.95</span></p>
            <p>5.95<span class="space">7.48</span><span class="space">10.95</span></p>
            <p>4.95<span class="space">5.61</span><span class="space">6.95</span></p>
            <p>5.95<span class="space">7.48</span><span class="space">10.95</span></p>


        </div><!-- price end tag-->

    </div><!-- end main entrées box 2-->

    <!--<div class="box_3">-->
    <!--<h3 class="food_title">Salads</h3>-->
    <!--<h5>(Small / Regular)</h5>-->
    <!--<p>Village Salad<span-->
    <!--class="style_1"> (Lettuce, tomato, cucumber, red cabbage, feta cheese, and Italian dressing)</span></p>-->
    <!--<p>Chicken Salad</p>-->
    <!--<p>Shawarma Salad</p>-->

    <!--<div class="price_1">-->
    <!--<p>2.50<span class="space">4.45</span></p>-->
    <!--<p class="space2">6.95</p>-->
    <!--<p class="space2">6.95</p>-->


    <!--</div>&lt;!&ndash; price end tag&ndash;&gt;-->

    <!--</div>&lt;!&ndash; end Salads box 3&ndash;&gt;-->


</div><!-- closing tag for container -->
</body>
</html>